# C++

{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/humble/include/**",
                "~/ros2_ws/install/my_robot_interfaces/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}

# Python

{
    "workbench.colorTheme": "Default High Contrast",
    "cmake.pinnedCommands": [
        "workbench.action.tasks.configureTaskRunner",
        "workbench.action.tasks.runTask"
    ],
    "cmake.configureOnOpen": true,
    "cmake.showOptionsMovedNotification": false,
    "redhat.telemetry.enabled": true,
    "workbench.iconTheme": "material-icon-theme",
    "python.autoComplete.extraPaths": [
        
        "~/ros2_ws/install/my_robot_interfaces/local/lib/python3.10/dist-packages/my_robot_interfaces"
    ],
    "python.analysis.extraPaths": [
        "~/ros2_ws/install/my_robot_interfaces/local/lib/python3.10/dist-packages/my_robot_interfaces"
    ]
}